#!/hint/bash

PKGREPOS=('core' 'extra' 'testing' 'staging' 'kde-unstable' 'gnome-unstable')
DEBUGREPOS=('core-debug' 'extra-debug' 'testing-debug' 'staging-debug' 'kde-unstable-debug' 'gnome-unstable-debug')
PKGPOOL='pool/packages'
DEBUGPKGPOOL='pool/packages-debug'
SRCPOOL='sources/packages'
SVNREPO='file:///srv/repos/svn-packages/svn'
SVNUSER='svn-packages'
STAGING_REPOS=('staging')
TESTING_REPOS=('testing')
STABLE_REPOS=('core' 'extra')

CLEANUP_DESTDIR="/srv/repos/svn-packages/package-cleanup"
SOURCE_CLEANUP_DESTDIR="/srv/repos/svn-packages/source-cleanup"
TMPDIR="/srv/repos/svn-packages/tmp"
