#!/hint/bash

PKGREPOS=('community' 'community-testing' 'community-staging' 'multilib' 'multilib-testing' 'multilib-staging')
PKGPOOL='pool/community'
SRCPOOL='sources/community'
SVNREPO='file:///srv/repos/svn-community/svn'
SVNUSER='svn-community'
STAGING_REPOS=('community-staging' 'multilib-staging')
TESTING_REPOS=('community-testing' 'multilib-testing')
STABLE_REPOS=('community')

CLEANUP_DESTDIR="/srv/repos/svn-community/package-cleanup"
SOURCE_CLEANUP_DESTDIR="/srv/repos/svn-community/source-cleanup"
TMPDIR="/srv/repos/svn-community/tmp"
