MAILTO="root"
#################################################################### 
#minute (0-59),                                                    # 
#|      hour (0-23),                                               # 
#|      |       day of the month (1-31),                           # 
#|      |       |       month of the year (1-12),                  # 
#|      |       |       |       day of the week (0-6 with 0=Sunday)# 
#|      |       |       |       |       commands                   # 
#################################################################### 
*/5     *       *       *       *       /arch/cron-jobs/adjust-permissions
00      21      *       *       *       /arch/cron-jobs/createFileList >/dev/null 2>&1
00      23      *       *       *       /arch/cron-jobs/sourceballs
00      */3     *       *       *       /arch/cron-jobs/ftpdir-cleanup | /arch/cron-jobs/devlist-mailer
